# Modopedia

./: .gitignore  LICENSE  README.md  build.gradle.kts  changelog.txt  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle
buildSrc/src/main/groovy/: modopedia-common.gradle  modopedia-convention.gradle  modopedia-loader.gradle
buildSrc/src/main/kotlin/: modopedia-convention.gradle.kts
common/: build.gradle  build.gradle.kts
common/src/main/java/net/favouriteless/modopedia/: Modopedia.java  ModopediaApiImpl.java
common/src/main/java/net/favouriteless/modopedia/api/: BookContentManager.java  BookContentRegistry.java  BookRegistry.java  BookRenderContext.java  BookScreenCache.java  BookTextureRegistry.java  BookTypeRegistry.java  BookTypes.java  Component.java  DefaultPageComponents.java  Lookup.java  ModopediaApi.java  PageComponentRegistry.java  ScreenCache.java  TextFormatterRegistry.java  Variable.java
common/src/main/java/net/favouriteless/modopedia/api/book/: Book.java  BookContent.java  BookScreenFactory.java  BookTexture.java  BookType.java  Category.java  Entry.java  Page.java  TemplateProcessor.java
common/src/main/java/net/favouriteless/modopedia/api/books/: Book.java  BookContent.java  BookContentManager.java  BookRenderContext.java  BookScreenFactory.java  BookTexture.java  BookType.java  BookTypeRegistry.java  Category.java  Component.java  Entry.java  Page.java  PageComponent.java  PageDetails.java  TemplateProcessor.java
common/src/main/java/net/favouriteless/modopedia/api/datagen/: BookContentBuilder.java  BookContentOutput.java  BookOutput.java  CategoryOutput.java  EntryOutput.java  TemplateOutput.java
common/src/main/java/net/favouriteless/modopedia/api/multiblock/: BEStateMatcher.java  Multiblock.java  MultiblockInstance.java  MultiblockVisualiser.java  StateMatcher.java
common/src/main/java/net/favouriteless/modopedia/api/registries/: BookContentRegistry.java  BookRegistry.java  BookScreenFactoryRegistry.java  (+6 more)
common/src/main/java/net/favouriteless/modopedia/book/: BookContentImpl.java  BookContentLoader.java  BookContentManagerImpl.java  BookContents.java  BookImpl.java  BookRegistryImpl.java  CategoryImpl.java  EntryImpl.java  PageComponentHolder.java  PageComponentRegistryImpl.java  PageImpl.java  StudyManager.java  Template.java  TemplateRegistry.java
common/src/main/java/net/favouriteless/modopedia/books/: BookImpl.java  CategoryImpl.java  EntryImpl.java  PageImpl.java  TestBook.java
common/src/main/java/net/favouriteless/modopedia/client/: BookContentLoader.java  BookContentManagerImpl.java  BookContentRegistryImpl.java  BookItemModel.java  BookOpenHandler.java  BookScreenCacheImpl.java  BookTextureRegistryImpl.java  BookTypeRegistryImpl.java  BookTypesImpl.java  ClientConfig.java  Function6.java  ItemAssociationRegistry.java  MBookModel.java  ModopediaClient.java  ScreenCacheImpl.java  TemplateRegistry.java  TemplateRegistryImpl.java
common/src/main/java/net/favouriteless/modopedia/common/: BookRegistry.java  BookRegistryImpl.java  BookReloadListener.java  CommonConfig.java  CommonEvents.java  DefaultPageComponents.java  MBookItem.java  ModopediaBookItem.java  ModopediaItems.java  PageComponentRegistryImpl.java  ServerConfig.java
common/src/main/java/net/favouriteless/modopedia/datagen/: BookContentBuilder.java  SimpleCodecProvider.java  TemplateComponentBuilder.java
common/src/main/java/net/favouriteless/modopedia/mixin/: AbstractContainerScreenMixin.java
common/src/main/java/net/favouriteless/modopedia/multiblock/: AbstractMultiblock.java  BlockStateCodec.java  DenseMultiblock.java  MultiblockRegistryImpl.java  PlacedMultiblock.java  SimpleMultiblock.java
common/src/main/java/net/favouriteless/modopedia/platform/: ClientServices.java  CommonServices.java
common/src/main/java/net/favouriteless/modopedia/util/: BookLoadingUtils.java  BookUtils.java  ClientAdvancementHelper.java  ItemUtils.java  Lazy.java  ListUtils.java  MExtraCodecs.java  PosUtils.java  ResourceUtils.java  StringUtils.java  TagUtils.java
common/src/main/resources/: modopedia.mixins.json  pack.mcmeta
common/src/main/resources/assets/modopedia/: sounds.json
common/src/main/resources/assets/modopedia/font/: default.json
common/src/main/resources/assets/modopedia/font/include/: space.json
common/src/main/resources/assets/modopedia/lang/: en_us.json  ko_kr.json  zh_cn.json
common/src/main/resources/assets/modopedia/models/item/: book.json
common/src/main/resources/assets/modopedia/modopedia/book_textures/: default.json
common/src/main/resources/assets/modopedia/modopedia/templates/: blasting_recipe.json  cooking_recipe.json  crafting_table_recipe.json  framed_crafting_grid.json  framed_item.json  headered_text.json  large_framed_entity.json  large_framed_image.json  large_framed_multiblock.json  large_framed_showcase.json  medium_framed_entity.json  medium_framed_image.json  medium_framed_multiblock.json  medium_framed_showcase.json  multiblock_with_text.json  shaped_recipe.json  shapeless_recipe.json  small_framed_image.json  small_framed_multiblock.json  smelting_recipe.json  smoking_recipe.json  text_with_header.json
common/src/main/resources/assets/modopedia/modopedia_books/templates/: test_template.json
common/src/main/resources/data/modopedia/modopedia_books/: test.json  testbook.json
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/net/favouriteless/modopedia/: ModopediaFabric.java
fabric/src/main/java/net/favouriteless/modopedia/fabric/: ModopediaFabric.java
fabric/src/main/java/net/favouriteless/modopedia/platform/: JsonDataLoaderWrapper.java
fabric/src/main/resources/: fabric.mod.json  modopedia.accesswidener  modopedia.fabric.mixins.json
gradle/: libs.versions.toml
neoforge/: build.gradle  build.gradle.kts
neoforge/src/main/java/net/favouriteless/modopedia/: CommonEvents.java  ModopediaNeoForge.java
neoforge/src/main/java/net/favouriteless/modopedia/neoforge/: ModopediaNeo.java  NeoCommonEvents.java
neoforge/src/main/resources/: modopedia.forge.mixins.json  modopedia.neoforge.mixins.json
(+526 files in other folders)
